[supervisord]
nodaemon=true

[program:wrapdocker]
command=wrapdocker

[program:etcd]
command=service etcd start
autorestart=false

[program:kube-apiserver]
command=service kube-apiserver start
autorestart=false

[program:kube-controller-manager]
command=service kube-controller-manager start
autorestart=false

[program:kube-proxy]
command=service kube-proxy start
autorestart=false

[program:kube-scheduler]
command=service kube-scheduler start
autorestart=false

[program:kubelet]
command=service kubelet start
autorestart=false
