[supervisord]
nodaemon=true

[program:wrapdocker]
command=wrapdocker

[program:etcd]
command=/bin/bash -c "service etcd start"
autorestart=false

[program:kube-apiserver]
command=/bin/bash -c "service kube-apiserver start"
autorestart=false

[program:kube-controller-manager]
command=/bin/bash -c "service kube-controller-manager start"
autorestart=false

[program:kube-proxy]
command=/bin/bash -c "service kube-proxy start"
autorestart=false

[program:kube-scheduler]
command=/bin/bash -c "service kube-scheduler start"
autorestart=false

[program:kubelet]
command=/bin/bash -c "service kubelet start"
autorestart=false
